package com.serezka.lesson7.hw.tasks2;

/*
Модуль 1. Основы языка Java
1.7. Дополнительные задания
Задание №3: "Остатки"

Напишите программу, которая вводит четыре натуральных числа (a, b, c и d) и находит все пятизначные числа, которые при делении на a дают в остатке b , а при делении на c дают в остатке d .

> Входные данные: Первая входная строка содержит два натуральных числа, разделённые пробелами: a и b.
Вторая строка содержит натуральные числа c и d, также разделённые пробелом. Гарантируется, что 0 ≤ b ≤ a и 0 ≤ d ≤ c.
> Выходные данные: Программа должна вывести в одну строчку через пробел все пятизначные натуральные числа, которые при делении на a дают в остатке b, а при делении на c дают в остатке d .
Если таких чисел нет, программа должна вывести число -1.

✅ 1,00/1,00
 */

import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int d = sc.nextInt();

        int i = 10000;
        int f = 0;
        while (i < 100000) {
            if (i % a == b && i % c == d) {
                System.out.print(String.valueOf(i).concat(" "));
                f++;
            }
            i++;
        }

        if (f == 0)
            System.out.println(-1);
    }
}
