package com.serezka.lesson8.hw.tasks2;

import java.util.Scanner;

/*
Модуль 1. Основы языка Java
1.8. Дополнительные задания I
Задание №3: "Квадратные таблицы"

Вася записывает в клетки квадратной таблицы NxN натуральные числа по порядку, сначала заполняя первую строку слева направо, затем вторую и т.д. (см. рисунок слева).
Петя заполняет такую же таблицу, расставляя числа сначала в первый столбец сверху вниз, затем во второй столбец и т.д.
При этом оказалось, что некоторые числа и Вася, и Петя записали в одну и ту же клетку (например, число 6 записано во вторую строку второго столбца обеих таблиц).
Вам требуется написать программу, выводящую  все числа, которые в обеих таблицах записаны в одних и тех же клетках.

> Входные данные: Вводится одно число - размер таблицы.
> Выходные данные: Программа должна вывести все числа, которые в обеих таблицах стоят на одном и том же месте, в порядке возрастания, через пробел.
Размер таблицы - натуральное число, не превосходящее 100.
 */

public class Task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // create tables
        int n = sc.nextInt();
        int[][] table1 = new int[n][n];
        int[][] table2 = new int[n][n];

        // fill tables
        int num = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                table1[i][j] = num;
                table2[j][i] = num;
                num++;
            }
        }

        // compare tables and print result
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                if (table1[i][j] == table2[i][j]) System.out.print(table1[i][j] + " ");
    }
}

